<!DOCTYPE html>
	<html>
	<head>
		<title> About Page</title>
</head>
	<body>
	

	<h1> Book Store </h1>
<nav>
	 <ul>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="main1.css">
	<title> about</title>
    <a href="main2.html"><li> Home</li></a>
    <a href="about1.html"><li style="background-color: #222;">About</li></a>
  </ul>
</nav>

<h2>About Us </h2>
<img id = "bookstore" src="https://images-na.ssl-images-amazon.com/images/G/01//img16/books/bookstore/landing-page/1000638_books_landing-page_bookstore-photo-04.jpg">
<p class="white">We are a local bookstore that always puts the customer first. Located in beautiful Atlanta, Georgia we have been an independent bookseller for over 600 years. Regional books are our specialty. We offer a large selection of titles relating to every topic history, biographies, outdoor activities, nature, and much more.
</p>
<p class="white">We also carry the latest bestsellers and new releases for adults and children in a wide variety of subjects.   You’ll find a wonderfully stocked children’s section filled with a wide variety of books from beloved classics to new favorites!  We want to bring back the joy of reading and empower the youth of America through education and professional careers. Our children’s department also has fun and educational games including hopscotch, karaoke, and non-vidolent video-games. 
</p>
<p class="white">We pride ourselves on exceptional customer service and are happy to help each customer find the perfect book or gift!  If we don’t stock the title you’re looking for, we’ll gladly special order for you.  We place orders several times a week and there is no additional charge for titles shipped to the store! Except for a standard $300 processing and handling fee which is non-negotiable.

</p>
<p class="white">If you have any questions you can call us at 1-800-boooooooks or email us at supportbooks@600books.org. Thank you for supporting your local independent bookstore! 

</p>
<img id= "bookstore2" src="http://www.anunlikelystory.com/sites/anunlikelystory.com/files/bookstore.jpg">
<img id = "bookstore3" src="http://pazbookbiz.com/wp-content/plugins/psThumb/timthumb.php?src=/wp-content/uploads/2017/03/111SOU08.jpg&w=522&h=282&zc=1"> 
</body>

</html>

