<!DOCTYPE html>
<html>
<head>
	<title>shopping cart</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="main1.css">

</head>
<body>
		<h1> Book Store</h1>
<nav>
	 <ul>
    <li><a href="main2.html"> Home</a></li>
    <li><a href="about1.html">About</a></li>
    <li class="cart"><a href="shoppingcart1.html"> Shopping Cart <span class="glyphicon glyphicon-shopping-cart"></span></a></li>
  </ul>
</nav>


<iframe src="main2.html" width="50%"></iframe>

</body>
</html>